<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video in Rectangles</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="container">
        <!-- Видео для отображения -->
        <video autoplay loop muted class="background-video">
            <source src="/background-video.mp4" type="video/mp4">
        </video>

        <!-- Текст с прямоугольниками -->
        <div class="text">
                <div class="line">We're here <span class="rectangle"></span>to make </div>
                <div class="line">healthy <span class="rectangle"></span> living effortless, </div>
                <div class="line">so you can <span class="rectangle"></span> live longer </div> 
                <div class="line">and happier <span class="rectangle"></span> </div>
        </div>
    </div>
</body>
</html>
